MONGODB_CONNECTION_STRING=mongodb+srv://admin:wUFc27QEAWb6Oo7Y@capstone.gj0uj84.mongodb.net/?retryWrites=true&w=majority&appName=capstone

# Auth0
AUTH0_AUDIENCE=npower-capstone-api
AUTH0_ISSUER_BASE_URL=https://dev-hscajq2vhjbgd0dt.us.auth0.com/